header div {
  background-color: #212a37;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: auto;
}

span {
  color: white;
  font-weight: bold;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

ul li {
  padding-left: 30px;
}

a:hover {
  color: #68eda4;
  text-decoration: none;
}

#firstLink {
  padding-left: 0;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

section {
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

#first, #aboutMe {
  background-color: #d5d9dd;
}

#first img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

hr {
  border: 2px solid black;
  width: 40%;
}

#line {
  width: 25%;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
  display: flex;
  flex-direction: row;
}

#line p {
  font-size: 1.5rem;
}

h1 {
  font-weight: bold;
  color: #212a37;
}

h3 {
  color: #212a37;
  opacity: 0.8;
}

h2 {
  color: #212a37;
  font-weight: bold;
}

.images div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.images img {
  width: 300px;
  height: 250px;
}

.paragraph div {
  display: flex;
  justify-content: center;
  flex: auto;
}

#aboutMe .row p {
  width: 80%;
  text-align: justify;
}

form {
  display: flex;
  flex-direction: column;
  flex: auto;
  width: 50%;
  opacity: 0.6;
}

input, button {
  border-radius: 3%;
  margin-bottom: 1%;
}

button {
  width: 15%;
  margin-top: 2%;
  background-color: #d5d9dd;
  color: #212a37;
  font-size: 80%;
}

button:hover {
  background-color: #68eda4;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #212a37;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 30px;
  padding-right: 30px;
}

footer .row {
  margin-left: 0;
  margin-right: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: auto;
}

.info span {
  font-weight: normal;
  font-size: 0.8rem;
}

.icon img {
  height: 10px;
  width: 10px;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex: auto;
}

.follow {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  flex: auto;
}

.follow span {
  margin-right: 3%;
  font-size: 0.8rem;
  font-weight: normal;
}

#social img {
  height: 40px;
  width: 40px;
}

/*Media queries for tablets*/
@media (min-width: 768px) and (max-width: 991px) {

  #first img {
    height: 150px;
    width: 150px;
  }

  header span {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    flex: auto;
  }

  h1, h2, h3 {
    font-size: 1.5rem;
  }

  .images img {
    width: 220px;
    height: 170px;
  }

  p {
    font-size: 0.9rem;
  }
}

/*Media queries for phones*/
@media (max-width: 767px) {

  header span {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-around;
    flex: auto;
    font-size: 0.7rem;
  }

  p {
    font-size: 0.7rem;
  }

  #first img {
    height: 100px;
    width: 100px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  .images img {
    padding-bottom: 4%;
    width: 250px;
    height: 200px;
  }

  form {
    width: 80%;
  }

  button {
    width: auto;
    font-size: 100%;
  }

  footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    align-items: center;
    margin-bottom: 10px;
  }

  .follow {
    align-items: center;
    flex-direction: column;
  }

  #social {
    display: flex;
    flex: auto;
  }
}
